<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework_5</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" type="text/css" href="./fonts.css">
</head>
<body>
  <header>
    <div class="container-header">
      <div class="container-header__logo">
        <img class="container-header__img" src="./img/logo.png" alt="logo" width="60px" height="60px" loading="lazy">
      </div>
      <div class="container-header__heading">
        <div class="container-header__h1">Adress Book</div>
      </div>
    </div>
    <div class="container-search">
      <div class="container-search__alphabet">
        <span><a href="#1">А</a></span>
        <span><a href="#2">Б</a></span>
        <span><a href="#3">В</a></span>
        <span><a href="#4">Г</a></span>
        <span><a href="#5">Д</a></span>
    </div>
    </div>
  </header>
  <main>
    <div class="container-content">
      <div class="container-content__sidebar">
        <div class="container-content__heading">
          <div class="container-content__h2">Полезные ссылки
          </div>
            <ul>
            <li><a href="https://www.youtube.com/">Youtube</a></li>
            <li><a href="https://www.google.ru/">Google</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Wiki</a></li>
            </ul>
        </div>
      </div>
      <div class="container-content__list">
        <div class="container-content__block" id="1">A</div>
        <div class="container-content__firstname">
          <ul>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
            <li>Абрамов Иван</li>
          </ul>
        </div>
        <div class="container-content__block" id="2">Б</div>
        <div class="container-content__firstname">
          <ul>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
            <li>Бормотов Артем</li>
          </ul>
        </div>
        <div class="container-content__block" id="3">В</div>
        <div class="container-content__firstname">
          <ul>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
            <li>Воеводин Алексей</li>
          </ul>
        </div>
        <div class="container-content__block" id="4">Г</div>
        <div class="container-content__firstname">
          <ul>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
            <li>Гагарин Алексей</li>
          </ul>
        </div>
        <div class="container-content__block" id="5">Д</div>
        <div class="container-content__firstname">
          <ul>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
            <li>Донсков Дмитрий</li>
          </ul>
        </div>
      </div>
    </div>
  </main>
</body>
</html>